<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Hadrien Guyette</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <h1>Hadrien Guyette</h1>
    <p>Junior Web developer</p>
    <!-- Photo à changer pour une JPEG -->
    <a href="Images/photo.png" title="Agrandir la photo"><img src="Images/photo-miniature.png" alt="Photo d'Hadrien Guyette"></a>
    <h2>Mon expérience</h2>
    <ul>
        <li><strong>Juillet-aout 2016 : </strong> Student Helpdesk and Infrastructure Engineer à IBA</li>
        <li><strong>Fevrier-mai 2016 : </strong> Trainee Helpdesk Engineer à IBA</li>
    </ul>
    <h2>Mes compétences</h2>
    <ul>
        <li>Administrateur système</li>
        <li>Administrateur réseau</li>
        <li>Développeur Web</li>
    </ul>
    <h2>Ma formation</h2>
    <ul>
        <li><strong>2014-2016 : </strong> Baccalauréat en Informatique et systèmes finalité <em>Technologie de l'informatique</em> à l'Hénallux.</li>
        <li><strong>2012-2014 : </strong> Première et seconde année du baccalauréat en <em>Sciences informatiques</em> à l'Unamur.</li>
        <li><strong>2011-2012 : </strong> Première année du baccalauréat en <em>Ingénierie de gestion</em> à l'Unamur.</li>
    </ul>
</body>

</html>
