<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Hadrien Guyette</title>
	<link rel="stylesheet" type="text/css" href="CV.css" />
</head>

<body>
    <aside>
        <h1>Hadrien Guyette</h1>
        <!-- Photo à changer pour une JPEG -->
        <p id="photo">
            <a href="Images/photo.png" title="Agrandir la photo"><img src="Images/photo-miniature.png" alt="Photo d'Hadrien Guyette"></a>
        </p>
        <p id="jobtitle">Junior Web developer</p>
    </aside>

    <div class="wrapper">
        <section id="experience">
            <h2>Mon expérience</h2>
            <ul>
                <li><div class="date">Juillet-aout 2016</div> <div class="description">Student Helpdesk and Infrastructure Engineer à IBA</div></li>
                <li><div class="date">Fevrier-mai 2016</div> <div class="description">Trainee Helpdesk Engineer à IBA</div></li>
            </ul>
        </section>
        <section id="competences">
            <h2>Mes compétences</h2>
            <ul>
                <li>Administrateur système</li>
                <li>Administrateur réseau</li>
                <li>Développeur Web</li>
            </ul>
        </section>
        <section id="formation">
            <h2>Ma formation</h2>
            <ul>
                <li><div class="date">2014-2016</div> <div class="description">Baccalauréat en Informatique et systèmes finalité <em>Technologie de l'informatique</em> à l'Hénallux.</div></li>
                <li><div class="date">2012-2014</div> <div class="description">Première et seconde année du baccalauréat en <em>Sciences informatiques</em> à l'Unamur.</div></li>
                <li><div class="date">2011-2012</div> <div class="description">Première année du baccalauréat en <em>Ingénierie de gestion</em> à l'Unamur.</div></li>
            </ul>
        </section>
    </div>
</body>

</html>
