<?xml version="1.0" encoding="utf-8"?>
<CacheFile>
  <expiration_date>1493990855</expiration_date>
  <Data>s:982:"&lt;!DOCTYPE html&gt;&#13;
&lt;html&gt;&#13;
  &lt;head&gt;&#13;
    &lt;title&gt;&#13;
      Liste des 5 dernières news    &lt;/title&gt;&#13;
    &#13;
    &lt;meta charset="utf-8" /&gt;&#13;
    &#13;
    &lt;link rel="stylesheet" href="/css/Envision.css" type="text/css" /&gt;&#13;
  &lt;/head&gt;&#13;
  &#13;
  &lt;body&gt;&#13;
    &lt;div id="wrap"&gt;&#13;
      &lt;header&gt;&#13;
        &lt;h1&gt;&lt;a href="/"&gt;Mon super site&lt;/a&gt;&lt;/h1&gt;&#13;
        &lt;p&gt;Comment ça, il n'y a presque rien ?&lt;/p&gt;&#13;
      &lt;/header&gt;&#13;
      &#13;
      &lt;nav&gt;&#13;
        &lt;ul&gt;&#13;
          &lt;li&gt;&lt;a href="/"&gt;Accueil&lt;/a&gt;&lt;/li&gt;&#13;
                  &lt;/ul&gt;&#13;
      &lt;/nav&gt;&#13;
      &#13;
      &lt;div id="content-wrap"&gt;&#13;
        &lt;section id="main"&gt;&#13;
                    &#13;
            &lt;h2&gt;&lt;a href="news-1.html"&gt;Mon premier article&lt;/a&gt;&lt;/h2&gt;&#13;
  &lt;p&gt;Bonjour à tous !&lt;br /&gt;&#13;
&lt;br /&gt;&#13;
Je vous souhaite la bienvenue sur mon nouveau blog. Celui-ci a pour objectif de m'entraîner au développement web. Je l'ai conçu moi-même en PHP orienté objet ! J'espère...&lt;/p&gt;&#13;
        &lt;/section&gt;&#13;
      &lt;/div&gt;&#13;
    &#13;
      &lt;footer&gt;&lt;/footer&gt;&#13;
    &lt;/div&gt;&#13;
  &lt;/body&gt;&#13;
&lt;/html&gt;";</Data>
</CacheFile>
