/* Définition des polices personnalisées */

@font-face {
    font-family: 'BallparkWeiner';
    src: url('polices/ballpark.eot');
    src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'), url('polices/ballpark.woff') format('woff'), url('polices/ballpark.ttf') format('truetype'), url('polices/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'), url('polices/dayrom.woff') format('woff'), url('polices/dayrom.ttf') format('truetype'), url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: url("images/fond_jaune.png");
}


/*Apparence du header*/

header {
    display: flex;
    justify-content: space-between;
    background-image: url("images/separateur.png");
    background-repeat: repeat-x;
    background-position: bottom;
    padding-left: 30px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}


/*Apparence du Logo*/

#logo {
    display: flex;
}

#logo img {
    display: block;
    width: 59px;
    height: 60px;
}

#logo h1 {
    font-family: 'BallparkWeiner';
    font-weight: normal;
    position: relative;
    left: 10px;
    top: 28px;
}

header h2 {
    font-family: "Dayrom";
    font-size: 17px;
    margin: auto;
}


/*Apparence des liens du menu*/

nav {
    align-self: flex-end;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li a {
    color: black;
    font-size: xx-large;
    padding: 20px;
    text-decoration: none;
}

nav ul li a:hover {
    color: maroon;
    text-decoration: underline;
}


/*Apparence de la bannière*/

#banniere_image {
    background-image: url("images/sanfrancisco.jpg");
    background-repeat: no-repeat;
    max-width: 950px;
    margin: auto;
    height: 219px;
    border: 1px solid black;
    border-radius: 5px;
    /*Déplacement de la description du haut au bas de l'image*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 15px;
}

#banniere_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}

.bouton_rouge {
    display: flex;
    align-items: center;
    font-size: large;
    color: white;
    text-decoration: none;
    background-image: url("images/fond_degraderouge.png");
    background-repeat: repeat-x;
    height: 29px;
    padding: 0 10px 0 10px;
    border: 1px maroon solid;
    border-radius: 5px;
}

.bouton_rouge img {
    margin-left: 5px;
}


/*Apparence du corps de la page (section)*/

section {
    display: flex;
    text-align: justify;
    margin-bottom: 15px;
}

section h1, footer h1 {
    font-family: "Dayrom";
    font-weight: normal;
    text-transform: uppercase;
}

article h1 {
    text-align: left;
    display: flex;
    align-items: center;
}

article img {
    margin: 5px;
}

article {
    flex: 3;
}

aside {
    margin-left: 20px;
    color: white;
    flex: 1;
    height: auto;
    max-width: 250px;
    min-width: 210px;
    max-height: 490px;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 10px grey;
    position: relative; /*Permet de gérer la position absolue de #fleche_bulle en fonction de son conteneur et plus de la page*/
}

#fleche_bulle {
    position: absolute;
    top: 160px;
    left: -12px;
}

#photo_zozor {
    text-align: center;
}

#photo_zozor img {
    box-shadow: 3px 3px 3px black;
}

#zozor_network {
    display: flex;
    justify-content: space-around;
}

aside h1 {
    text-align: center;
}

/*Apparence du footer*/

footer {
    background: url("images/separateur.png") repeat-x top, url("images/ombre.png") repeat-x top;
    background-repeat: repeat-x;
    display: flex;
    justify-content: space-around;
}

footer h1 { /*Cf. ligne 138*/
    font-size: 1em;
}

#mes_photos p img {
    border: 1px solid black;
    margin-right: 5px;
}

#listes_amis {
    display: flex;
    list-style-image: url("images/ico_liensexterne.png");
}

#listes_amis ul li a {
    color: maroon;
    text-decoration: none;
}
